--- 
phases: 
  build: 
    commands: 
      - "echo \"Building pyftp ami\""
      - "echo \"Packer build completed on `date`\""
      - "echo \"Tagging AMIs\""
      - "echo \"Tag Complete\""
version: 0.2
